<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      @keyframes text1 {
        10% {
          opacity: 1;
        }
        40% {
          opacity: 0;
        }
      }

      @-webkit-keyframes text1 {
        10% {
          opacity: 1;
        }
        40% {
          opacity: 0;
        }
      }

      @keyframes text2 {
        30% {
          opacity: 0;
        }
        60% {
          opacity: 1;
        }
      }

      @-webkit-keyframes text2 {
        30% {
          opacity: 0;
        }
        60% {
          opacity: 1;
        }
      }

      @keyframes banner {
        10% {
          background-color: orange;
        }
        40% {
          background-color: #34495e;
        }
        80% {
          background-color: green;
        }
      }

      .banner {
        width: 600px;
        height: 120px;
        background: url("banner.png");
        background-size: 100% 100%;
        margin: 0 auto;
        position: relative;
      }

      .text1,
      .text2 {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
      }

      .text1 {
        animation: text1 6s infinite;
        -webkit-animation: text1 6s infinite;
      }

      .text2 {
        animation: text2 6s infinite;
        -webkit-animation: text2 6s infinite;
      }

      .animated {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #34495e;
        animation: banner 6s infinite;
        -webkit-animation: banner 6s infinite;
      }
    </style>

    <title>Animation Banner</title>
  </head>
  <body>
    <section>
      <div class="banner">
        <div class="animated">
          <div class="text1">Unlimited Storage</div>
          <div class="text2">$15?Month</div>
        </div>
      </div>
    </section>
  </body>
</html>
